<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление индукционной плитой</title>
    <style>
        body{
            background-image: url("https://cdn.polyhaven.com/asset_img/primary/chinese_cedar_bark.png?height=720");
            padding: 0;
            margin: 0;
            transition: opacity 2s;
            opacity: 0;
        }
        input, button{
            height: 30px;
            background: #7beabf;
            color: black;
            border: none;
            margin: 5px;
        }
        .container{
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: column;
            align-items: center;
            color: rgb(253, 253, 253);
        }
        .menus{
            display: flex;
            flex-direction: row;
            gap: 20px;
            width: 80%;
            align-items: start;
            height: auto;
            border: 5px solid grey
        }
        .block{
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .menuItem{
            font-size: xx-large;
            transition: border-bottom-color 1s;
        }
        .menuItem:hover{
            border-bottom: 4px solid mediumturquoise;
        }
        #operations{
            border: 2px solid paleturquoise;
            padding: 20px;
            text-overflow: clip;
            max-width: 900px;
            overflow-x: clip;
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
        }
        #operations div{
            border: 2px solid #7beabf;
            padding: 5px;
            border-radius: 5px;
        }
        .newMenu{
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: space-between;
        }
        .blackSheet{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .list{
            background: #444444;
            border: 3px solid #cbbf74;
            min-height: 200px;
            border-radius: 15px;
            padding: 10px;
            overflow-y: scroll;
            max-height: 200px;
        }
        .doneButton{
            margin: 20px;
            box-sizing: border-box;
            font-size: xx-large;
            font-family: Consolas;
            border: 10px solid transparent;
            border-image: linear-gradient(#0B0E7F , #0B95DD);
            -moz-border-image: -moz-linear-gradient(#0B0E7F , #0B95DD);
            -webkit-border-image: -webkit-linear-gradient(#0B0E7F , #0B95DD);
            border-image-slice: 1;
            background-color: rgba(11, 149, 221, 0.48);
            height: auto;
        }
        .doneButton:active{
            border-image: linear-gradient(#e3dba7, #87de9a);
            -moz-border-image: -moz-linear-gradient(#e3dba7, #87de9a);
            -webkit-border-image: -webkit-linear-gradient(#e3dba7, #87de9a);
        }
        .newOpitem{
            padding: 10px;
            border: 1px solid pink;
            margin: 5px;
        }
        .modal{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            box-sizing: border-box;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .modal-content{
            width: 70%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ddbbf3;
            gap: 10px;
        }
        .modal-button{
            position: absolute;
            top: 0;
            right: 0;
        }
        @media (max-width: 500px) {
            .container{
                justify-content: center;
                align-items: center;
                justify-items: center;
            }
            .menus{
                flex-direction: column;
            }
            #operations{
                flex-direction: column;
            }




        }
    </style>
</head>
<body onload="document.body.style.opacity = '1'">
<div class="modal" id="changeTitle">
    <button id="closeTitle" class="modal-button">X</button>
    <div class="modal-content">
        <p id="redTitle">Редактировать элемент рецепта</p>
        <form id="opEdit" name="opEdit">
            <input name="name" type="text" id="nameChange" placeholder="Название операции">
            <input type="number" name="time" id="timeChange" placeholder="Время выполнения операции">
            <input type="number" name="temper" id="temperChange" placeholder="Температура">
            <input type="number" name="rot_speed" id="rot_speedChange" placeholder="Скорость вращения">
            <input type="number" name="power" id="powerChange" placeholder="Мощность">
            <div>
                <input name="valve" type="checkbox" id="valveCheck">
                <label for="">Клапан</label>
            </div>
            <input type="number" id="forvOnChange" placeholder="Вращение вперед" name="rot_forv_on">
            <input type="number" id="forvOffChange" placeholder="Пауза вращения вперед" name="rot_forv_off">
            <input type="number" id="revOnChange" placeholder="Вращение назад" name="rot_rev_on">
            <input type="number" id="revOffChange" placeholder="Пауза вращения назад" name="rot_rev_off">
        </form>
        <button id="confirmChange">Изменить</button>
    </div>
</div>
    <div class="container">
        <h1>Управление индукционной плитой</h1>
        <button onclick="location.href = window.location.href+'?rid='+new Date().getMilliseconds()"><i class="fa fa-sync" aria-hidden="true"></i> Получить актуальные данные</button>
        <div class="menus">
            <div class="block">
                <h3>Все рецепты</h3>
                <div id="allMenus">

                </div>
            </div>
            <div class="block">
                <div id="recieptName">Выберите рецепт</div>
                <div id="operations">

                </div>
            </div>
        </div>
        <div class="newMenu">
            <div class="blackSheet">
                <h2>Добавить новый рецепт</h2>
                <input type="text" placeholder="Название для рецепта" id="menuName">
                <div class="list" id="list">

                </div>
                <button id="saveNewMenu">Сохранить</button>
            </div>
            <div>
                <h2>Добавить операцию к рецепту</h2>
                <form id="op" name="op">
                    <input name="name" type="text" placeholder="Название операции">
                    <input type="number" name="time" id="" placeholder="Время выполнения операции">
                    <input type="number" name="temper" placeholder="Температура">
                    <input type="number" name="rot_speed" placeholder="Скорость вращения">
                    <input type="number" name="power" placeholder="Мощность">
                    <div>
                        <input name="valve" type="checkbox">
                        <label for="">Клапан</label>
                    </div>
                    <input type="number" placeholder="Вращение вперед" name="rot_forv_on">
                    <input type="number" placeholder="Пауза вращения вперед" name="rot_forv_off">
                    <input type="number" placeholder="Вращение назад" name="rot_rev_on">
                    <input type="number" placeholder="Пауза вращения назад" name="rot_rev_off">
                    <button id="addOperation">Добавить операцию к рецепту</button>
                </form>
            </div>
        </div>
        <button id="saveAll" class="doneButton">Сохранить изменения</button>
    </div>
</body>
<script type="module">
    let response = await fetch('operations.json');
    let menuResponse = await fetch('menus.json');
    let operations = await response.json()
    let menus = await menuResponse.json();
    let addedReciept = []

    let thisIndex = 0;

    let selected = 0;

    console.log(operations);
    console.log(menus)

    menus.forEach(item => {
        createMenuItem(item.name, item.child_id)
    })

    document.getElementById('closeTitle').addEventListener('click', ()=>{
        document.getElementById('changeTitle').style.display = 'none'
        document.body.style.overflowY = 'scroll'
    })

    document.getElementById('confirmChange').addEventListener("click", ()=>{
        let newData = new FormData(opEdit)
        operations[thisIndex].name = newData.get('name')
        operations[thisIndex].time = newData.get('time')
        operations[thisIndex].temper = newData.get('temper')
        operations[thisIndex].power = newData.get('power')
        operations[thisIndex].rot_speed = newData.get('rot_speed')
        operations[thisIndex].rot_forv_on = newData.get('rot_forv_on')
        operations[thisIndex].rot_forv_off = newData.get('rot_forv_off')
        operations[thisIndex].rot_rev_off = newData.get('rot_rev_off')
        operations[thisIndex].rot_rev_on = newData.get('rot_rev_on')
        alert('Данные изменены!')
        document.getElementById('changeTitle').style.display = 'none'
        document.body.style.overflowY = 'scroll'
    })

    document.getElementById('addOperation').addEventListener('click', (e)=>{
        e.preventDefault()
        let formData = new FormData(op)
        let newoperation = {
            rot_rev_on: formData.get('rot_rev_on'),
            rot_rev_off: formData.get('rot_rev_off'),
            rot_forv_on: formData.get('rot_forv_on'),
            rot_forv_off: formData.get('rot_forv_off'),
            name: formData.get('name'),
            power: formData.get('power'),
            rot_speed: formData.get('rot_speed'),
            valve: formData.get('valve') == 'on' ? true : false,
            temper: formData.get('temper'),
            time: formData.get('time'),
            prev_op: operations.length-1 + addedReciept.length,
            next_op: operations.length+1 + addedReciept.length
        }
        addedReciept.push(newoperation)
        addOperationToNewMenu(newoperation)
        console.log(newoperation)
    })

    document.getElementById('saveNewMenu').addEventListener('click', ()=>{
        let name = document.getElementById('menuName').value;
        addedReciept[0].prev_op = null;
        addedReciept[addedReciept.length - 1].next_op = null;
        let child_id = addedReciept[0].next_op - 1;
        console.log(addedReciept)
        Array.prototype.push.apply(operations, addedReciept)
        createMenuItem(name, child_id)
        addedReciept = []
        document.getElementById('list').innerHTML = '';
        console.log(operations)
    })

    function addOperationToNewMenu(elem){
        let container = document.getElementById('list')
        let div = document.createElement('div')
        div.innerHTML = `
<p>Название шага: ${elem.name}</p>
<p>Температура: ${elem.temper} гр.</p>
<p>Время: ${Math.abs(elem.time)} ${elem.time < 0 ? 'мин.' : 'час.'}</p>
<p>Мощность: ${elem.power}</p>
<p>Скорость вращения: ${elem.rot_speed}</p>
`
        div.classList.add('newOpitem')
        container.appendChild(div)
    }

    document.getElementById('saveAll').addEventListener('click', ()=>{
        let cn = confirm('Вы уверены? Введенные вам данные будут сохранены на сервере!')
        if (cn){
            alert('Новые данные сохранены');
        }
    })

    function openChangeModal(operation, index){
        document.body.style.overflowY = 'hidden'
        document.getElementById('timeChange').value = operation.time
        document.getElementById('forvOnChange').value = operation.rot_forv_on
        document.getElementById('forvOffChange').value = operation.rot_forv_off
        document.getElementById('revOffChange').value = operation.rot_rev_off
        document.getElementById('revOnChange').value = operation.rot_rev_on
        document.getElementById('powerChange').value = operation.power
        document.getElementById('temperChange').value = operation.temper
        document.getElementById('rot_speedChange').value = operation.rot_speed
        document.getElementById('nameChange').value = operation.name
        document.getElementById('changeTitle').style.display = 'flex'
        window.scrollTo(0,0)
        thisIndex = index
        console.log(thisIndex)
    }

    function displayAllOperations(child_row){
        let container = document.getElementById('operations');
        container.innerHTML = ''
        let this_operations = [operations[child_row]]
        let current_operation = operations[child_row]
        current_operation.index = child_row
        let flag = true
        while(flag){
            if (current_operation.next_op != null){
                this_operations.push(operations[current_operation.next_op])
                current_operation = operations[current_operation.next_op]
                current_operation.index = this_operations[this_operations.length - 2].next_op
            }
            else{
                flag = false
            }
        }
        this_operations.forEach((elem, index) => {
            let div = document.createElement('div')
            div.innerHTML = `
<p>Шаг - ${index+1}</p>
<p>Название шага: ${elem.name}</p>
<p>Температура: ${elem.temper} гр.</p>
<p>Время: ${Math.abs(elem.time)} ${elem.time < 0 ? 'мин.' : 'час.'}</p>
<p>Мощность: ${elem.power}</p>
<p>Скорость вращения: ${elem.rot_speed}</p>
`
            let arrow = document.createElement('p')
            arrow.innerText = '→'
            if(visualViewport.width <= 500){
                arrow.innerText = '⟱'
            }
            let button = document.createElement('button')
            button.innerText = '🎷🎷 Редактировать🎺🎺'
            button.addEventListener('click', ()=>{
                openChangeModal(elem, elem.index)
            })
            arrow.style.fontSize = '24px'
            container.appendChild(button)
            container.appendChild(div)
            container.appendChild(arrow)
            console.log(this_operations)
        })
    }



    function createMenuItem(title, startRow){
        let container = document.getElementById('allMenus');
        let newItem = document.createElement('div');
        let rw = startRow;
        newItem.classList.add('menuItem');
        newItem.innerHTML = `
            <p>${title}</p>
        `;
        newItem.addEventListener('click', () => {changeActiveMenu(title, startRow)})
        container.appendChild(newItem)
    }
    function changeActiveMenu(title, startRow){
        let header = document.getElementById('recieptName');
        displayAllOperations(startRow)
        header.innerText = title;
    }
</script>
</html>